<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "style.css">
    <link rel = "stylesheet" href = "responsive.css">
</head>
<body>
    <!-- header -->
    <header>
        <nav class = "navbar">
            <div class = "navbar-sm">
                <a class = "navbar-brand" href = "index.html">Design.</a>
                <button class = "navbar-toggler-show" type = "button" id = "navbar-toggler-show">
                    <i class = "fas fa-bars"></i>
                </button>
            </div>

            <div class = "navbar-collapse flex-center" id = "navbar-collapse">
                <button class = "navbar-toggler-close" id = "navbar-toggler-close">
                    <i class = "fas fa-times"></i>
                </button>
                <ul class = "navbar-nav">
                    <li class = "nav-item">
                        <a href = "#" class = "nav-link">About</a>
                    </li>
                    <li class = "nav-item">
                        <a href = "#" class = "nav-link">Careers</a>
                    </li>
                    <li class = "nav-item">
                        <a href = "#" class = "nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class = "header-content flex-center">
            <h1>Creativity is Alllowing Yourself to make Mistakes</h1>
            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur temporibus nesciunt, quas unde voluptatem? Dignissimos ullam minus minima maxime!</p>
            <div class = "btn-group">
                <button type = "button" class = "btn btn-purple">get started</button>
                <button type = "button" class = "btn btn-transparent">learn more</button>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <!-- section 1 -->
    <section class = "sec-1 py-3">
        <div class = "container">
            <div class = "sec-item">
                <span>
                    <i class = "fa fa-user"></i>
                </span>
                <h2>920+</h2>
                <p>Clients We Worked For</p>
            </div>
            <div class = "sec-item">
                <span>
                    <i class = "fa fa-columns"></i>
                </span>
                <h2>100+</h2>
                <p>Responsive Sites</p>
            </div>
            <div class = "sec-item">
                <span>
                    <i class = "fa fa-briefcase"></i>
                </span>
                <h2>2880+</h2>
                <p>Projects Finished</p>
            </div>
        </div>
    </section>
    <!-- end of section 1 -->

    <!-- section 2 -->
    <section class = "sec-2 py-3">
        <div class = "container">
            <div class = "sec-item">
                <div>
                    <span class = "flex-center">
                        <i class = "fa fa-cog"></i>
                    </span>
                    <h3 class = "md-title">stunning support</h3>
                </div>
                <p class = "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit eligendi, culpa alias molestiae, eveniet autem molestias voluptatem, id maiores totam ducimus rem incidunt iste obcaecati error. Nihil ipsam cum quidem?</p>
                <a href = "#" class = "link-hover">Read more <i class = "fa fa-angle-double-right"></i></a>
            </div>
            <div class = "sec-item">
                <div>
                    <span class = "flex-center">
                        <i class = "fa fa-globe"></i>
                    </span>
                    <h3 class = "md-title">global distribution</h3>
                </div>
                <p class = "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit eligendi, culpa alias molestiae, eveniet autem molestias voluptatem, id maiores totam ducimus rem incidunt iste obcaecati error. Nihil ipsam cum quidem?</p>
                <a href = "#" class = "link-hover">Read more <i class = "fa fa-angle-double-right"></i></a>
            </div>
            <div class = "sec-item">
                <div>
                    <span class = "flex-center">
                        <i class = "fa fa-location-arrow"></i>
                    </span>
                    <h3 class = "md-title">realtime tracking</h3>
                </div>
                <p class = "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit eligendi, culpa alias molestiae, eveniet autem molestias voluptatem, id maiores totam ducimus rem incidunt iste obcaecati error. Nihil ipsam cum quidem?</p>
                <a href = "#" class = "link-hover">Read more <i class = "fa fa-angle-double-right"></i></a>
            </div>
            <div class = "sec-item">
                <div>
                    <span class = "flex-center">
                        <i class = "fa fa-clock"></i>
                    </span>
                    <h3 class = "md-title">time management</h3>
                </div>
                <p class = "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit eligendi, culpa alias molestiae, eveniet autem molestias voluptatem, id maiores totam ducimus rem incidunt iste obcaecati error. Nihil ipsam cum quidem?</p>
                <a href = "#" class = "link-hover">Read more <i class = "fa fa-angle-double-right"></i></a>
            </div>
        </div>
    </section>
    <!-- end of section 2 -->

    <!-- section 3 -->
    <section class = "sec-3 py-3">
        <h1 class = "lg-title">Recent Articles</h1>
        <div class = "container">
            <div class = "sec-item">
                <div class = "item-top">
                    <a href = "#" class = "md-title">sketch and learn in no-time</a>
                    <p class = "text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius nulla hic vel! Ipsum, assumenda fugit.</p>
                </div>
                <div class = "item-bottom">
                    <img src = "images/article-img-1.jpg">
                </div>
            </div>
            <div class = "sec-item">
                <div class = "item-top">
                    <a href = "#" class = "md-title">learn how to shoot amazing pictures</a>
                    <p class = "text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius nulla hic vel! Ipsum, assumenda fugit.</p>
                </div>
                <div class = "item-bottom">
                    <img src = "images/article-img-2.jpg">
                </div>
            </div>
            <div class = "sec-item">
                <div class = "item-top">
                    <a href = "#" class = "md-title">cool office setup ideas</a>
                    <p class = "text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius nulla hic vel! Ipsum, assumenda fugit.</p>
                </div>
                <div class = "item-bottom">
                    <img src = "images/article-img-3.jpg">
                </div>
            </div>
        </div>
    </section>
    <!-- end of section 3 -->

    <!-- section 4 -->
    <section class = "sec-4 py-3">
        <h1 class = "lg-title">We Inspire Competition with Awesomeness</h1>
        <div class = "container">
            <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo in quasi sed, esse magni similique earum reprehenderit deleniti maxime. Quis expedita voluptatum deserunt nam, veritatis saepe iure sapiente nostrum vel quae, minus recusandae ipsum quam iste, repudiandae repellendus eveniet suscipit!</p>
            <div class = "btn-group">
                <button type = "button" class = "btn btn-dark">About us</button>
                <button type = "button" class = "btn btn-transparent">Contact us</button>
            </div>
        </div>
    </section>
    <!-- end of section 4 -->

    <!-- section 5 -->
    <section class = "sec-5 py-3">
        <h1 class = "lg-title">Get in Touch with our Company</h1>
        <div class = "container">
            <img src = "images/bg-mockup.png">
            <p class = "text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quasi reprehenderit in dolorum accusamus incidunt quia quibusdam placeat? Velit commodi rerum fugiat possimus dolores dolore?</p>
            <button type = "button" class = "btn btn-transparent">Buy this Template</button>
        </div>
    </section>
    <!-- end of section 5 -->

    <!-- section 6 -->
    <section class = "sec-6 py-3">
        <h1 class = "lg-title">Recent Blogposts</h1>
        <div class = "container">
            <div class = "sec-item">
                <div class = "item-img">
                    <img src = "images/blog-img-1.jpg">
                </div>
                <div class = "item-content">
                    <h3 class = "md-title">how to deal with business challenges</h3>
                    <span>
                        <i class = "fa fa-clock"></i>July 5, 2020
                    </span>
                    <span>
                        <i class = "fa fa-comment"></i> 12
                    </span>
                    <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab placeat officiis adipisci eaque vero, voluptatem ipsa? Dolorem nisi dicta inventore?</p>
                    <a href = "#" class = "link-hover">Read more <i class = "fa fa-angle-double-right"></i></a>
                </div>
            </div>
            <div class = "sec-item">
                <div class = "item-img">
                    <img src = "images/blog-img-2.jpg">
                </div>
                <div class = "item-content">
                    <h3 class = "md-title">how to deal with customers</h3>
                    <span>
                        <i class = "fa fa-clock"></i>July 5, 2020
                    </span>
                    <span>
                        <i class = "fa fa-comment"></i> 12
                    </span>
                    <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab placeat officiis adipisci eaque vero, voluptatem ipsa? Dolorem nisi dicta inventore?</p>
                    <a href = "#" class = "link-hover">Read more <i class = "fa fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of section 6 -->

    <!-- section 7 -->
    <section class = "sec-7 py-3">
        <h3 class = "lg-title">Our Team</h3>
        <div class = "container">
            <div class = "sec-item">
                <img src = "images/team-img-1.jpg">
                <h3 class = "md-title">jason strong</h3>
                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ratione fuga illo ullam nemo soluta?</p>
                <button type = "button" class = "btn btn-transparent">Read more</button>
            </div>
            <div class = "sec-item">
                <img src = "images/team-img-2.jpg">
                <h3 class = "md-title">ada jones</h3>
                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ratione fuga illo ullam nemo soluta?</p>
                <button type = "button" class = "btn btn-transparent">Read more</button>
            </div>
            <div class = "sec-item">
                <img src = "images/team-img-3.jpg">
                <h3 class = "md-title">patrick doe</h3>
                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ratione fuga illo ullam nemo soluta?</p>
                <button type = "button" class = "btn btn-transparent">Read more</button>
            </div>
        </div>
    </section>
    <!-- end of section 7 -->

    <!-- section 8 -->
    <section class = "sec-8 py-3">
        <h1 class = "lg-title">"Our Inspiration comes from Above"</h1>
        <div class = "container">
            <div class = "sec-item">
                <span class = "flex-center">
                    <i class = "fa fa-volume-up"></i>
                </span>
                <h3>Beat Production</h3>
            </div>
            <div class = "sec-item">
                <span class = "flex-center">
                    <i class = "fa fa-heart"></i>
                </span>
                <h3>Hours of Passion</h3>
            </div>
            <div class = "sec-item">
                <span class = "flex-center">
                    <i class = "fa fa-globe"></i>
                </span>
                <h3>Worldwide Success</h3>
            </div>
            <div class = "sec-item">
                <span class = "flex-center">
                    <i class = "fa fa-microphone"></i>
                </span>
                <h3>Recordings</h3>
            </div>
        </div>
    </section>
    <!-- end of section 8 -->

    <!-- section 9 -->
    <section class = "sec-9 py-3">
        <div class = "container">
            <div class = "sec-item">
                <div class = "item-content">
                    <h1 class = "lg-title">Connect to your Client and be a Successful</h1>
                    <p class = "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi est similique, eligendi, doloremque consectetur recusandae a incidunt distinctio ea facilis officia harum? Earum, voluptas ut!</p>
                    <button type = "button" class = "btn btn-transparent">Read post</button>
                </div>
                <div class = "item-img">
                    <img src = "images/bg-client.jpg">
                </div>
            </div>
        </div>
    </section>
    <!-- end of section 9 -->

    <!-- section 10 -->
    <section class = "sec-10 py-3">
        <h1 class = "lg-title">Pricing</h1>
        <div class = "container">
            <div class = "sec-item">
                <div class = "item-top">
                    <h2>basic</h2>
                    <div>
                        <span>$</span>
                        <span>23</span> / monthly
                    </div>
                </div>
                <div class = "item-bottom">
                    <ul>
                        <li>Responsive email</li>
                        <li>Free iconset</li>
                        <li>Admin panel access</li>
                    </ul>
                    <button type = "button" class = "btn btn-transparent">Order Now!</button>
                </div>
            </div>
            <div class = "sec-item">
                <div class = "item-top">
                    <h2>gold</h2>
                    <div>
                        <span>$</span>
                        <span>40</span> / monthly
                    </div>
                </div>
                <div class = "item-bottom">
                    <ul>
                        <li>Responsive email</li>
                        <li>Free iconset</li>
                        <li>Admin panel access</li>
                        <li>Great Set of Fonts</li>
                    </ul>
                    <button type = "button" class = "btn btn-transparent">Order Now!</button>
                </div>
            </div>
        </div>
    </section>
    <!-- end of section 10 -->

    <!-- section 11 -->
    <footer class = "py-3">
        <h1 class = "lg-title">Design.</h1>
        <div class = "container">
            <div class = "footer-top">
                <h3>About our Company</h3>
                <p class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolores voluptatem, quod incidunt atque aut laborum impedit? Fugit reprehenderit, harum magnam facilis eos quo architecto quod eum quidem aut consequuntur.</p>
            </div>
            <div class = "footer-bottom">
                <h3>Contact</h3>
                <ul>
                    <li>RocketWay</li>
                    <li>2801 Goblin Avenue</li>
                    <li>Los Angeles, USA</li>
                    <li>nmae@website.com</li>
                </ul>
            </div>
        </div>
        <div class = "footer-text">
            <p>&copy; Copyright 2021 RocketWay. All rights reserved - <a href = "#">Unsubscribe</a></p>
        </div>
    </footer>
    <!-- end of section 11 -->



    <!--  -->
    <script src = "script.js"></script>
</body>
</html>