
@media screen and (min-width: 576px){
    .sec-8 .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 678px){
    .sec-2 .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .sec-2 .sec-item{
        padding: 0 1rem;
        text-align: left;
    }
    .sec-2 .sec-item span{
        margin: 0;
    }
    .sec-2 .sec-item > div{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .sec-2 .sec-item .md-title{
        margin: 0 0 0 1rem;
    }
    .sec-2 .sec-item .text{
        margin-left: 0;
    }

    .sec-3 .sec-item{
        display: flex;
        align-items: center;
        height: 300px;
    }

    .sec-5 img{
        width: 50%;
    }

    .sec-6 .sec-item{
        display: grid;
        grid-template-columns: 200px auto;
        align-items: flex-start;
        column-gap: 2rem;
    }
    .sec-6 .sec-item .md-title{
        margin-top: 0;
    }
    .sec-6 .item-img{
        height: auto;
    }
}

@media screen and (min-width: 800px){
    .sec-1 .container{
        display: flex;
        justify-content: center;
    }
    .sec-1 .sec-item{
        border-right: 0.5px solid rgba(255, 255, 255, 0.4);
        border-bottom: none;
        margin: 0;
        padding-right: 3rem;
        padding-left: 3rem;
    }
    .sec-1 .sec-item:last-child{
        border-right: none;
    }

    .sec-7 .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .sec-8 .container{
        grid-template-columns: repeat(4, 1fr);
    }

    .sec-9 .sec-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .sec-9 .sec-item .item-content{
        text-align: left;
    }
    .sec-9 .sec-item .lg-title{
        text-align: left;
    }

    .sec-10 .container{
        display: flex;
        justify-content: center;
    }
    .sec-10 .sec-item{
        width: 300px;
    }

    footer .container{
        display: grid;
        grid-template-columns: 65% 45%;
        column-gap: 2rem;
        text-align: left;
    }
    .footer-top .text{
        margin-left: 0;
    }
}

@media screen and (min-width: 992px){
    .navbar-toggler-show{
        display: none;
    }
    .navbar-toggler-close{
        display: none;
    }
    .navbar{
        display: flex;
        align-items: center;
        max-width: 1200px;
        left: 50%;
        transform: translateX(-50%);
    }
    .navbar-collapse{
        position: static!important;
        display: block!important;
        background: none;
    }
    .navbar-nav{
        display: flex;
        justify-content: flex-end;
    }
    .nav-link{
        padding: 0;
        font-size: 1rem;
        transition: var(--transition);
    }
    .nav-link:hover{
        color: var(--mid-grey);
    }
    .nav-link:hover::after{
        display: none;
    }

    .sec-1 .sec-item{
        width: 100%;
    }

    .sec-3 .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
    .sec-3 .sec-item{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        height: auto;
    }
    .sec-3 .sec-item:nth-child(2) .item-top{
        grid-row: 2;
    }

    .sec-10 .sec-item{
        width: 420px;
    }
}